# JavaCasClientExample

./: pom.xml
src/main/java/core/: test.java
web/WEB-INF/: web.xml
